# ENVIRONMENT
REACT_NATIVE_APP_ENVIRONMENT=
REACT_NATIVE_APP_LABEL_ENVIRONMENT=

# URL APPLICATION
REACT_NATIVE_APP_URL=

# API
REACT_NATIVE_APP_V1_URL=
REACT_NATIVE_APP_V1_TOKEN=
REACT_NATIVE_APP_V1_TIMEOUT=

# KEYCLOAK
REACT_NATIVE_APP_KEYCLOAK_CLIENT_ID=
REACT_NATIVE_APP_KEYCLOAK_REALM=
REACT_NATIVE_APP_KEYCLOAK_URL=
